loadModel: false
saveModel: true
strDictManagerPath: ../../model/dictionarymanager.model
strNetModelPath: ../../model/netmodel.model
strFeatureEmbeddingManagerPath: ../../model/featureEmbeddingmanager.model
strFeatureManagerPath: ../../model/featuremanager.model
strActionStandardSystemPath: ../../model/actionsystem.model

strEmbeddingPath: ../../data/chunk/English/sen.emb

# strTrainPath: ../../data/chunk/English/small.train
# strDevPath: ../../data/chunk/English/small.train
# strTestPath: ../../data/chunk/English/small.test

strTrainPath: ../../data/chunk/English/train.txt
# strTrainPath: ../../data/chunk/English/test.txt
strDevPath: ../../data/chunk/English/test.txt
strTestPath: ../../data/chunk/English/test.txt

# strTrainPath: ../../data/chunk/English/single.train
# strDevPath: ../../data/chunk/English/single.dev
# strTestPath: ../../data/chunk/English/single.test

nBeamSize: 5
nGPUBatchSize: 1000

nWordFeatureNum: 5
nWordEmbeddingDim: 50
nPOSFeatureNum: 5
nPOSEmbeddingDim: 10
nCapFeatureNum: 5
nCapEmbeddingDim: 5
nLabelFeatureNum: 2
nLabelEmbeddingDim: 5
nChunkWordFeatureNum: 4
nChunkWordEmbeddingDim: 50
nChunkPOSFeatureNum: 4
nChunkPOSEmbeddingDim: 10

nHiddenSize: 300

nRound: 10000
nGreedyBatchSize: 30000
nBeamBatchSize: 1000
nBeamBatchDecoderItemSize: 2
nEvaluatePerIters: 20
nThread: 25

fRegularizationRate: 1e-8
fBPRate: 0.01
fInitRange: 0.1
fAdaEps: 1e-6

bDropOut: false
fDropoutProb: 0.5

bFineTune: true
