loadModel: false
saveModel: false

strModelDirPath: ../../model/default

strWordTablePath: ../../data/chunk/English/giga.dict
strEmbeddingPath: ../../data/chunk/English/sen.emb

# strTrainPath: ../../data/chunk/English/small.train
# strDevPath: ../../data/chunk/English/small.train
# strTestPath: ../../data/chunk/English/small.test

strTrainPath: ../../data/chunk/English/train.txt
# strTrainPath: ../../data/chunk/English/test.txt
strDevPath: ../../data/chunk/English/test.txt
strTestPath: ../../data/chunk/English/test.txt

# strTrainPath: ../../data/chunk/English/single.train
# strDevPath: ../../data/chunk/English/single.dev
# strTestPath: ../../data/chunk/English/single.test

nBeamSize: 8
nGPUBatchSize: 1000

nWordFeatureNum: 11
nWordEmbeddingDim: 50
nPOSFeatureNum: 11
nPOSEmbeddingDim: 10
nCapFeatureNum: 5
nCapEmbeddingDim: 5
nLabelFeatureNum: 2
nLabelEmbeddingDim: 5

nHiddenSize: 300

nRound: 6000
nGreedyBatchSize: 60000
nBeamBatchSize: 1000
nBeamBatchDecoderItemSize: 1
nEvaluatePerIters: 10
nSaveModelPerIters: 1000
nThread: 4

fRegularizationRate: 1e-8
fBPRate: 0.01
fInitRange: 0.1
fAdaEps: 1e-6

bDropOut: true
fDropoutProb: 0.5

bFineTune: true
bReadPretrain: true
