strEmbeddingPath: ../../data/chunk/English/sen.emb

strTrainPath: ../../data/chunk/English/small.train
strDevPath: ../../data/chunk/English/small.train
strTestPath: ../../data/chunk/English/small.test

# strTrainPath: ../../data/chunk/English/train.txt
# strTrainPath: ../../data/chunk/English/test.txt
# strDevPath: ../../data/chunk/English/test.txt
# strTestPath: ../../data/chunk/English/test.txt

nBeamSize: 50
nGPUBatchSize: 50

nWordFeatureNum: 5
nWordEmbeddingDim: 50
nCapFeatureNum: 1
nCapEmbeddingDim: 5
nPOSFeatureNum: 5
nPOSEmbeddingDim: 10

nHiddenSize: 300

nRound: 2000
nGreedyBatchSize: 10000
nBeamBatchSize: 1000
nEvaluatePerIters: 20
nThread: 10

fRegularizationRate: 1e-8
fBPRate: 0.01
fInitRange: 0.1
fAdaEps: 1e-6

bDropOut: true
fDropoutProb: 0.5
